[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
MouseOverAction=[!HideMeter info][!ShowMeterGroup controls][!Redraw]
MouseLeaveAction=[!HideMeterGroup controls][!ShowMeter info][!Redraw]

[Metadata]
Name=Elementary Media Info - Spotify (mini)
Author=Flying Hyrax | flyinghyrax.deviantart.com
Version=3.0
License=CC BY-NC-SA 4.0 | http://creativecommons.org/licenses/by-nc-sa/4.0/
Information=todo

@IncludeVars="#@#Settings.txt"
@IncludeLang="#@#Languages\#language#.txt"
@IncludeStyle="#@#Shared\style.inc"
@IncludeMeasures="measures.inc"

[styleControls]
X=R
Y=r
Group=controls
Hidden=1

[info]
Meter=String
MeterStyle=allString | subString
MeasureName=mTrack
MeasureName2=mAlbum
MeasureName3=mArtist
MeasureName4=mSwitcher
Text=%4
;ToolTipTitle=%1
;ToolTipText=%3#CRLF#%2
X=0
Y=0
ClipStringW=500
ClipStringH=21
ClipString=2
Padding=5,0,5,0
MouseOverAction=[!PauseMeasure mTimer]
MouseLeaveAction=[!UnpauseMeasure mTimer]

[prev]
Meter=String
MeterStyle=allString | subString | styleControls
Text="#previous#"
X=0
Y=R
LeftMouseUpAction=[!CommandMeasure "mCommandPlayer" "Previous"]

[playPause]
Meter=String
MeterStyle=allString | subString | styleControls
LeftMouseUpAction=[!CommandMeasure "mCommandPlayer" "PlayPause"]

[next]
Meter=String
MeterStyle=allString | subString | styleControls
Text=" #next#"
LeftMouseUpAction=[!CommandMeasure "mCommandPlayer" "Next"]

[time]
Meter=String
MeterStyle=allString | subString | styleControls
MeasureName=mTrackPosition
MeasureName2=mTrackLength
Text=" %1 / %2"
